langcode: en
status: true
dependencies:
  config:
    - field.field.node.aegir_site.field_site_profile
    - field.field.node.aegir_site.field_site_subscription_url
    - field.field.node.aegir_site.field_site_tasks
    - node.type.aegir_site
  module:
    - link
    - options
    - user
id: node.aegir_site.default
targetEntityType: node
bundle: aegir_site
mode: default
content:
  field_site_profile:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_site_subscription_url:
    weight: 0
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_site_tasks:
    weight: 2
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
