langcode: en
status: true
dependencies:
  config:
    - node.type.aegir_site
id: node.aegir_site.title
field_name: title
entity_type: node
bundle: aegir_site
label: 'Site name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
