langcode: en
status: true
dependencies:
  config:
    - field.field.node.aegir_site.field_site_profile
    - field.field.node.aegir_site.field_site_subscription_url
    - field.field.node.aegir_site.field_site_tasks
    - node.type.aegir_site
  module:
    - path
id: node.aegir_site.default
targetEntityType: node
bundle: aegir_site
mode: default
content:
  field_site_profile:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: mysite
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_site_subscription_url: true
  field_site_tasks: true
  promote: true
  sticky: true
  uid: true
