langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.aegir_site.field_site_profile
    - field.field.node.aegir_site.field_site_subscription_url
    - field.field.node.aegir_site.field_site_tasks
    - node.type.aegir_site
  module:
    - user
id: node.aegir_site.teaser
targetEntityType: node
bundle: aegir_site
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  field_site_profile: true
  field_site_subscription_url: true
  field_site_tasks: true
