langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_site_subscription_url
    - node.type.aegir_site
  module:
    - link
id: node.aegir_site.field_site_subscription_url
field_name: field_site_subscription_url
entity_type: node
bundle: aegir_site
label: Subscription
description: "The URL for the user's subscription on the subscription provider's site."
required: false
translatable: false
default_value:
  -
    attributes: {  }
    uri: 'https://YOUR_SITE_NAME.SUBSCRIPTION_SERVICE_PROVIDER.com/subscriptions/UUID'
    title: Link
    options: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
