aegir_site_subscriptions.settings_form:
  route_name: aegir_site_subscriptions.settings_form
  title: Aegir Site Subscriptions
  description: 'Configure your Aegir API settings.'
  parent: system.admin_config_services
