{
  "name": "drupal/aegir_site_subscriptions",
  "type": "drupal-module",
  "description": "Connects a subscription-billing service with Aegir, automatically managing sites over Web services.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/aegir_site_subscriptions",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/aegir_site_subscriptions",
    "source": "http://cgit.drupalcode.org/aegir_site_subscriptions"
  },
  "require": { }
}
